<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <title> CAR || INDEX </title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-xl" id="navbar_top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
          <div class="d-flex">
            <ul class="d-flex align-items-center">
              <li class="nav-item d-md-block d-none d-xl-none">
                <a class=" btn-review" href="reviews.html"><span>REVIEWS</span><img src="images/star.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-block d-xl-none">
                <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-md-block d-none d-xl-none">
                <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
              </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><img src="images/hamburger.svg" alt="" class="img-fluid">
              </span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto hide-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><img src="images/home.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq's.html">FAQ’S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="content-page.html">WHY CHOOSE US</a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-review" href="reviews.html"><span>REVIEWS</span>
                  <div class="stars">
                    5.0
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                  </div>
                </a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
              </li>
            </ul>
            <div class="price-form navbar-nav  show-nav align-items-center">
              <form class="form getPriceForm" action="#0" onsubmit="getPriceForm(this)">
                <div class="input-group flex-column w-auto">
                  <div class="input-group reg-input">
                    <div class="group-text" id="basic-addon1"><span>GB</span></div>
                    <input id="registrationNumber" type="text" class="form-control registrationNumber" placeholder="Your Reg..." aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="input-group flex-column w-auto">
                  <div class="input-group loaction-input">
                    <div class="input-group-text " id="basic-addon1"><img src="images/location-icon.svg" alt="" class="img-fluid"></div>
                    <input id="postCode" type="text" class="form-control postCode" placeholder="Your Postcode..." aria-label="Your Postcode..." aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="">
                  <button type="submit" class="btn btn-price">GET PRICE</button>
                </div>
                <a href="#" class="call-link"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
                  1588</a>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero-bg">
      <div class="container">
        <div class="row">
          <div class="col-xxl-9">
            <div class="hero-media">
              <div class="text-center">
                <h1>Get the best price for your scrap car</h1>
                <p>We have over<span> 200</span> Reputable Recycling Centres in our network</p>
              </div>
              <div class="hero-card">
                <h2>See How Much Your Car Is Worth</h2>
                <div class="price-form">
                  <form class="form getPriceForm align-items-start" onsubmit="getPriceForm(this)">
                    <div class="input-group flex-column w-100">
                      <div class="input-group reg-input">
                        <div class="group-text" id="basic-addon1"><img src="images/stars.svg" alt="" class="img-fluid"><br><span>GB</span></div>
                        <input type="text" class="form-control registrationNumber" placeholder="Your Reg..." aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="input-group flex-column w-100">
                      <div class="input-group loaction-input">
                        <div class="input-group-text " id="basic-addon1"><img src="images/location-icon.svg" alt="" class="img-fluid"></div>
                        <input type="text" class="form-control postCode" placeholder="Your Postcode..." aria-label="Your Postcode..." aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <p class="d-block vehicle-text d-md-none">Join the thousands who have chosen
                      Remove My Car to
                      scrap
                      their vehicle.</p>
                    <div class="">
                      <button type="submit" class="btn btn-price">GET PRICE<br><span>INSTANT
                          VALUATION</span></button>
                    </div>
                    <div class="price-boxes d-block d-md-none">
                      <div class="price-box">
                        <img src="images/car-black.svg" alt="" class="img-fluid">
                        <p>We guarantee your
                          scrap price & payment</p>
                      </div>
                      <div class="price-box mx-0">
                        <img src="images/car-blue.svg" alt="" class="img-fluid">
                        <p>No charges, No hidden costs, No hidden surprises</p>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="star-list d-md-flex d-none">
                  <div>
                    <h6>Rated 4.6/5 from 2,300 reviews</h6>
                  </div>
                  <div>
                    <img src="images/trust-icon.svg" alt="" class="img-fluid">
                  </div>
                </div>
                <p class="d-md-block d-none">Join the thousands who have chosen Remove My Car to scrap
                  their vehicle.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="price-boxes d-lg-flex d-md-block d-none">
              <div class="price-box">
                <img src="images/preview.svg" alt="" class="img-fluid">
                <p>We guarantee your
                  scrap price & payment</p>
              </div>
              <div class="price-box mx-0">
                <img src="images/preview-2.svg" alt="" class="img-fluid">
                <p>No charges, No hidden costs, No hidden surprises</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-holder">
              <img src="images/car-img.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-img">
        <img src="images/lines.png" alt="" class="img-fluid d-md-block d-none">
        <img src="images/mobile-lines.png" alt="" class="img-fluid d-md-none d-block">
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <ul class="button-list d-xl-flex d-md-none d-flex">
              <li><a href="#" class="btn  btn-review">scrap your car</a></li>
              <li><a href="#" class="btn  btn-sell">Sell a Salvage Car</a></li>
            </ul>
            <div class="text-box d-xl-block d-md-none d-flex">
              <h2>It’s <span> 4 Simple</span> steps to scrap your car</h2>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="step">
              <div class="img-holder">
                <img src="images/step-1.svg" alt="" class="img-fluid">
              </div>
              <div class="step-body">
                <h4>Tell us about your car and location</h4>
                <p>We don’t just take scrap cars we also accept salvage cars</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="step">
              <div class="img-holder">
                <img src="images/step-2.svg" alt="" class="img-fluid">
              </div>
              <div class="step-body">
                <h4>we give you an instant quote</h4>
                <p>we have no hidden costs or fees. the price you see is the price you get</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="step">
              <div class="img-holder">
                <img src="images/step-3.svg" alt="" class="img-fluid">
              </div>
              <div class="step-body">
                <h4>accept quote if you are happy :) </h4>
                <p>You can upload your ID and logbook online to speed up the process</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="step">
              <div class="img-holder">
                <img src="images/step-4.svg" alt="" class="img-fluid">
              </div>
              <div class="step-body">
                <h4>we collect the car and you get paid £££</h4>
                <p>You can either be payed by bank transfer or cheque</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="bottom-heading text-box">
              <h2 class="mb-0">So what are you waiting for? </h2>
              <a href="#" class="btn btn-price">GET PRICE<br><span>INSTANT
                  VALUATION</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-2 d-md-block d-none">
            <img src="images/trust-2.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-10 position-relative">
            <div class="trust-pilot">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review-box">
                      <div class="d-flex align-items-center justify-content-between">
                        <img src="images/slider-review.svg" alt="" class="img-fluid">
                        <div>
                          <span>1 day ago</span>
                        </div>
                      </div>
                      <h6>Easy to use and money was transferr...</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                        officia,
                        aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                        harum
                        amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                      </p>
                      <span>Wayne</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box">
                      <div class="d-flex align-items-center justify-content-between">
                        <img src="images/slider-review.svg" alt="" class="img-fluid">
                        <div>
                          <span>1 day ago</span>
                        </div>
                      </div>
                      <h6>Easy to use and money was transferr...</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                        officia,
                        aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                        harum
                        amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                      </p>
                      <span>Wayne</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box">
                      <div class="d-flex align-items-center justify-content-between">
                        <img src="images/slider-review.svg" alt="" class="img-fluid">
                        <div>
                          <span>1 day ago</span>
                        </div>
                      </div>
                      <h6>Easy to use and money was transferr...</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                        officia,
                        aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                        harum
                        amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                      </p>
                      <span>Wayne</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review-box">
                      <div class="d-flex align-items-center justify-content-between">
                        <img src="images/slider-review.svg" alt="" class="img-fluid">
                        <div>
                          <span>1 day ago</span>
                        </div>
                      </div>
                      <h6>Easy to use and money was transferr...</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                        officia,
                        aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                        harum
                        amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                      </p>
                      <span>Wayne</span>
                    </div>
                  </div>
                </div>

              </div>
              <p><a href="#">Showing our latest reviews</a> </p>
            </div>
            <div class="swiper-button-next"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle class="arrow-slider-circle" cx="12" cy="12" r="11.5" fill="none" stroke="#8C8C8C"></circle>
                <path class="arrow-slider-shape" fill="#8C8C8C"
                  d="M10.5088835 12l3.3080582-3.02451041c.2440777-.22315674.2440777-.5849653 0-.80812204-.2440776-.22315673-.6398058-.22315673-.8838834 0L9.18305826 11.595939c-.24407768.2231567-.24407768.5849653 0 .808122l3.75000004 3.4285714c.2440776.2231568.6398058.2231568.8838834 0 .2440777-.2231567.2440777-.5849653 0-.808122L10.5088835 12z">
                </path>
              </svg></div>
            <div class="swiper-button-prev"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle class="arrow-slider-circle" cx="12" cy="12" r="11.5" fill="none" stroke="#8C8C8C"></circle>
                <path class="arrow-slider-shape" fill="#8C8C8C"
                  d="M10.5088835 12l3.3080582-3.02451041c.2440777-.22315674.2440777-.5849653 0-.80812204-.2440776-.22315673-.6398058-.22315673-.8838834 0L9.18305826 11.595939c-.24407768.2231567-.24407768.5849653 0 .808122l3.75000004 3.4285714c.2440776.2231568.6398058.2231568.8838834 0 .2440777-.2231567.2440777-.5849653 0-.808122L10.5088835 12z">
                </path>
              </svg></div>

          </div>
        </div>
      </div>
    </section>
    <section class="slide-sec">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-7">
            <div class="row">
              <div class="col-xl-6">
                <div class="text-box">
                  <h3>Happy Customers</h3>
                  <div class="customer-box">
                    <div class="offer-tag">
                      <h2><span>RECEIVED</span><br>£275</h2>
                    </div>
                    <div class="swiper customer-review">
                      <div class="swiper-wrapper">
                        <!-- <div class="swiper-slide">
                            <div class="swiper-box row">
                                <div class="col-md-6 reivew-img">
                                    <img src="images/meet-img.png" alt="" class="img-fluid d-md-block d-none">
                                    <img src="images/slider-mobile.png" alt="" class="img-fluid d-md-none d-block w-100">
                                </div>
                                <div class="col-md-6">
                                    <div class="right-side ">
                                        <h4>Meet Rosie</h4>
                                        <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall
                                            Astra
                                        </p>
                                        <p><span class="fw-bold">Location</span> Coventry</p>
                                        <p class="fw-bold">What Rosie thought about our service:
                                        </p>
                                        <p>The whole process was so simple. Within 48hours of my
                                            enquiry
                                            I
                                            had they money in my account</p>
                                        <img src="images/review-star.svg" alt="" class="img-fluid top-space">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="swiper-slide">
                          <div class="swiper-box">
                            <div class="review-item d-flex flex-column flex-md-row align-items-center">
                              <div class="review-item-inner d-flex">
                                <div class="reivew-img">
                                  <img src="images/meet-img.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="top-content d-md-none">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location:</span> Coventry</p>
                                </div>
                              </div>
                              <div class="right-side">
                                <div class="d-none d-md-block">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location</span> Coventry</p>
                                </div>
                                <p class="fw-bold">What Rosie thought about our service:</p>
                                <p>The whole process was so simple. Within 48hours of my enquiry I had they money in my account</p>
                                <img src="images/review-star.svg" alt="" class="img-fluid top-space">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-box">
                            <div class="review-item d-flex flex-column flex-md-row align-items-center">
                              <div class="review-item-inner d-flex">
                                <div class="reivew-img">
                                  <img src="images/meet-img.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="top-content d-md-none">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location:</span> Coventry</p>
                                </div>
                              </div>
                              <div class="right-side">
                                <div class="d-none d-md-block">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location</span> Coventry</p>
                                </div>
                                <p class="fw-bold">What Rosie thought about our service:</p>
                                <p>The whole process was so simple. Within 48hours of my enquiry I had they money in my account</p>
                                <img src="images/review-star.svg" alt="" class="img-fluid top-space">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-box">
                            <div class="review-item d-flex flex-column flex-md-row align-items-center">
                              <div class="review-item-inner d-flex">
                                <div class="reivew-img">
                                  <img src="images/meet-img.png" alt="" class="img-fluid w-100">
                                </div>
                                <div class="top-content d-md-none">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location:</span> Coventry</p>
                                </div>
                              </div>
                              <div class="right-side">
                                <div class="d-none d-md-block">
                                  <h4>Meet Rosie</h4>
                                  <p><span class="fw-bold">Car sold:</span> 2006 Vauxhall Astra</p>
                                  <p><span class="fw-bold">Location</span> Coventry</p>
                                </div>
                                <p class="fw-bold">What Rosie thought about our service:</p>
                                <p>The whole process was so simple. Within 48hours of my enquiry I had they money in my account</p>
                                <img src="images/review-star.svg" alt="" class="img-fluid top-space">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 word-space">
                <div class="text-box">
                  <h3>See how the process works</h3>

                  <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="video-img">
                      <img src="images/video-img.png" alt="" class="garige-img img-fluid">
                      <div class="play-btn">
                        <img src="images/play-btn.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-lg-5">
            <div class="row row-space">
              <div class="text-box">
                <h3>This months top selling cars</h3>
                <div class="month-sec">
                  <div class="car-box">
                    <div>
                      <img src="images/car-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-side">
                      <p>Ford KA<br><br>
                        Average Price: £232</p>
                      <p> <a href="#">GET A QUOTE</a></p>
                    </div>
                  </div>
                  <div class="car-box">
                    <div>
                      <img src="images/car-2.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-side">
                      <p>Peugeot 307<br><br>
                        Average Price: £210</p>
                      <p> <a href="#">GET A QUOTE</a></p>
                    </div>
                  </div>
                  <div class="car-box">
                    <div>
                      <img src="images/car-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-side">
                      <p>BMW 3 Series<br><br>
                        Average Price: £190</p>
                      <p> <a href="#">GET A QUOTE</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-box text-center">
              <h2 class="opacity-0">Top Customer FAQ’s</h2>
            </div>
            <div class="faq-box">
              <img src="images/faq-img.png" alt="" class="img-fluid">
              <div class="text-box">
                <h2>Would You Like Us To Give You A Call?</h2>
                <a class="btn btn-call" href="#">REQUEST A CALL BACK<img src="images/call.svg" alt="" class="img-fluid"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text-box text-center">
              <h2 class="hide-content">Top Customer FAQ’s</h2>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      How do I get a refund on Tax?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      I do not have the V5C (Logbook)?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      second item's accordion body. Let's imagine this being filled with some
                      actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      How soon can you collect my car?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      third item's accordion body. Nothing more exciting happening here in terms
                      of content, but just filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look in a real-world
                      application.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                      How soon can you collect my car?
                    </button>
                  </h2>
                  <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      third item's accordion body. Nothing more exciting happening here in terms
                      of content, but just filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look in a real-world
                      application.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3" aria-expanded="false" aria-controls="flush-collapseThree3">
                      Do you sell spare parts?
                    </button>
                  </h2>
                  <div id="flush-collapseThree3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree3" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      third item's accordion body. Nothing more exciting happening here in terms
                      of content, but just filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look in a real-world
                      application.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree4" aria-expanded="false" aria-controls="flush-collapseThree4">
                      How do I get a refund on Tax?
                    </button>
                  </h2>
                  <div id="flush-collapseThree4" class="accordion-collapse collapse" aria-labelledby="flush-headingThree4" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is
                      intended to demonstrate the <code>.accordion-flush</code> class. This is the
                      third item's accordion body. Nothing more exciting happening here in terms
                      of content, but just filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look in a real-world
                      application.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <a href="#" class="call-link d-md-none d-block"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
          1588</a>
        <div class="row">
          <div class="col-lg-3 col-md-5">
            <div class="social-box">
              <div class="fotter-logo">
                <img src="images/logo.svg" alt="" class="img-fluid">
              </div>
              <ul class="socail-list">
                <li><a href="#"><img src="images/twiter.svg" alt="" class="img-fluid"></a></li>
                <li><a href="#"><img src="images/instagram.svg" alt="" class="img-fluid"></a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="" class="img-fluid"></a></li>
              </ul>
            </div>
            <a href="#" class="call-link d-md-block d-none"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
              1588</a>
          </div>
          <div class="col-lg-4 col-md-5">
            <ul class="footer-links">
              <li><a href="#">ULEZ car scrappage scheme</a></li>
              <li><a href="#">Website terms and conditions</a></li>
              <li><a href="#"> Cookie policy </a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© Remove My Car Ltd. All Rights Reserved. Company number registered in England and Wales:
                7978223 - VAT number: 135 2393 25</p>
            </div>
          </div>
        </div>
      </div>


    </footer>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/ZmpY1iwwlO8?si=EwLHz6_aZnhAdrUF" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="alert-modal">
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <img src="images/alert-icon.svg" alt="" class="img-fluid">
              <h6>We already have your details on our system.<br><br>
                <span>you should receive a call shortly (within working hours).</span><br><br>
                <span>Please check your emails/sms confirmation for further information.</span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".customer-review", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 50,
      breakpoints: {
        // when window width is >= 320px
        279: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        // when window width is >= 480px
        767: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
        // when window width is >= 640px
        991: {
          slidesPerView: 3,
          spaceBetween: 50,
        }
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>


  <script>
    function getPriceForm(form) {
      var registrationNumber = form.querySelector('.registrationNumber');
      var postCode = form.querySelector('.postCode');

      registrationNumber.classList.remove('border-danger');
      registrationNumber.classList.remove('border');
      postCode.classList.remove('border-danger');
      postCode.classList.remove('border');

      if (form.querySelector('.errorMsg')) {
        form.querySelector('.getPriceForm .errorMsg').remove()
        form.querySelector('.getPriceForm .errorMsg').remove()
      }

      // Check if reg, postcde are filled
      if (registrationNumber.value.trim() === '' || postCode.value.trim() === '') {
        if (registrationNumber.value.trim() === '') {
          registrationNumber.classList.add('border-danger');
          registrationNumber.classList.add('border');

          var error1 = document.createElement('small')
          error1.classList.add('text-danger')
          error1.classList.add('ms-1')
          error1.classList.add('errorMsg')
          error1.style.fontSize = '14px'
          error1.innerHTML = 'please enter your car registration';
          var regInputWrapper = form.querySelector('.reg-input')
          regInputWrapper.parentNode.insertBefore(error1, regInputWrapper.nextSibling);
        }
        if (postCode.value.trim() === '') {
          postCode.classList.add('border-danger');
          postCode.classList.add('border');

          var error2 = document.createElement('small')
          error2.classList.add('text-danger')
          error2.classList.add('ms-3')
          error2.classList.add('errorMsg')
          error2.style.fontSize = '14px'
          error2.innerHTML = 'please enter your postcode';
          var postInputWrapper = form.querySelector('.loaction-input')
          postInputWrapper.parentNode.insertBefore(error2, postInputWrapper.nextSibling);

          // form.querySelector('.loaction-input').append(error2)
        }
      } else {
        form.getElementsByClassName('getPriceForm').reset();
      }
    }
  </script>

</body>

</html>