<!doctype html>
<html lang="de">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <title> CAR || QUOTE </title>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-car.css">
     <link href="css/style.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="">
     <div class="wrapper quote-page quote-page-1">
          <header>
               <nav class="navbar navbar-expand-xl">
                    <div class="container">
                         <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
                         <div class="d-flex">
                              <ul class="d-flex align-items-center">
                                   <li class="nav-item d-md-block d-none d-xl-none">
                                        <a class=" btn-review" href="reviews.html"><span>REVIEWS</span><img src="images/star.svg" alt="" class="img-fluid"></a>
                                   </li>
                                   <li class="nav-item d-block d-xl-none">
                                        <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
                                   </li>
                                   <li class="nav-item d-md-block d-none d-xl-none">
                                        <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
                                   </li>
                              </ul>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                   <span class="navbar-toggler-icon"><img src="images/hamburger.svg" alt="" class="img-fluid">
                                   </span>
                              </button>
                         </div>
                         <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ms-auto hide-nav align-items-center">
                                   <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html"><img src="images/home.svg" alt="" class="img-fluid"></a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="faq's.html">FAQ’S</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="content-page.html">WHY CHOOSE US</a>
                                   </li>
                                   <li class="nav-item d-xl-block d-none">
                                        <a class=" btn-review" href="reviews.html"><span>REVIEWS</span>
                                             <div class="stars">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                       <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                                                  </svg>
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                       <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                                                  </svg>
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                       <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                                                  </svg>
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                       <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                                                  </svg>
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                       <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                                                  </svg>
                                             </div>
                                        </a>
                                   </li>
                                   <li class="nav-item d-xl-block d-none">
                                        <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
                                   </li>
                                   <li class="nav-item d-xl-block d-none">
                                        <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
                                   </li>
                              </ul>
                              <div class="price-form navbar-nav  show-nav align-items-center">
                                   <div class="form">
                                        <div class="input-group reg-input">
                                             <div class="group-text" id="basic-addon1"><span>GB</span></div>
                                             <input type="text" class="form-control" placeholder="Your Reg..." aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group loaction-input">
                                             <div class="input-group-text " id="basic-addon1"><img src="images/location-icon.svg" alt="" class="img-fluid"></div>
                                             <input type="text" class="form-control" placeholder="Your Postcode..." aria-label="Your Postcode..." aria-describedby="basic-addon1">
                                        </div>
                                        <div class="">
                                             <a href="#" class="btn btn-price">GET PRICE</a>
                                        </div>
                                        <a href="#" class="call-link"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
                                             1588</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </nav>
          </header>
          <section class="hero-bg">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="col-md-12">
                              <div class="roadmap-box">
                                   <div class="bar-media">
                                        <div class="bar-box">
                                             <div class="row">
                                                  <div class="col-md-6">
                                                       <div class="car-boxes">
                                                            <div class="admin-box box-size box-size2">
                                                                 <img src="images/admin-car.png" alt="" class="img-fluid">
                                                                 <div class="fees-tag">
                                                                      <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                           <g clip-path="url(#clip0_888_587)">
                                                                                <path d="M0 99.9998V-0.000244141H100L0 99.9998Z" fill="#2BB673" />
                                                                                <path d="M9.63648 53.8012L9.76518 53.7121L14.9228 58.8697L13.4429 60.3497L6.90918 53.816L8.92868 51.7965L16.7245 54.2962L16.6354 54.4248L11.4679 49.2573L12.9479 47.7773L19.4816 54.311L17.4522 56.3404L9.63648 53.8012ZM18.6565 48.5925C19.0294 48.9654 19.4435 49.2277 19.8989 49.3795C20.3543 49.5247 20.8063 49.5511 21.2551 49.4587C21.7072 49.363 22.1131 49.1353 22.4727 48.7756C22.8324 48.416 23.0585 48.0117 23.1509 47.5629C23.2466 47.1109 23.2202 46.6588 23.0717 46.2067C22.9232 45.748 22.6625 45.3323 22.2896 44.9594C21.9167 44.5865 21.5026 44.3275 21.0472 44.1823C20.5951 44.0338 20.1431 44.0074 19.691 44.1031C19.2389 44.1922 18.833 44.4166 18.4734 44.7762C18.1137 45.1359 17.8876 45.5435 17.7952 45.9988C17.7028 46.4476 17.7292 46.8997 17.8744 47.3551C18.0229 47.8071 18.2836 48.2196 18.6565 48.5925ZM17.1171 50.1319C16.6419 49.6567 16.2839 49.1304 16.043 48.5529C15.7988 47.9721 15.6751 47.3765 15.6718 46.766C15.6685 46.1556 15.7856 45.56 16.0232 44.9792C16.2608 44.3984 16.6172 43.8704 17.0924 43.3953C17.5741 42.9135 18.1038 42.5555 18.6812 42.3212C19.262 42.0836 19.856 41.9681 20.4631 41.9747C21.0736 41.978 21.6676 42.1034 22.2451 42.3509C22.8225 42.5918 23.3489 42.9498 23.824 43.425C24.3025 43.9034 24.6671 44.4298 24.9179 45.0039C25.1654 45.5748 25.2941 46.1655 25.304 46.7759C25.3106 47.3831 25.1951 47.9771 24.9575 48.5578C24.7199 49.1386 24.3553 49.6748 23.8636 50.1665C23.3621 50.6681 22.8192 51.0393 22.2352 51.2802C21.6544 51.5178 21.0621 51.6316 20.4582 51.6217C19.851 51.6085 19.262 51.4782 18.6911 51.2307C18.1203 50.9766 17.5956 50.6103 17.1171 50.1319ZM26.1488 34.5764L27.6189 33.1064L36.7313 37.0612L35.1524 38.6402L33.3655 37.8037L30.851 40.3181L31.6826 42.1099L30.0987 43.6939L26.1488 34.5764ZM30.0492 38.5263L31.5787 36.9969L28.6781 35.6109L28.6633 35.6258L30.0492 38.5263ZM30.735 29.9902L32.7001 28.0251C33.3963 27.3289 34.1124 26.8933 34.8483 26.7184C35.5841 26.5369 36.3117 26.5782 37.0311 26.8421C37.7505 27.1061 38.4269 27.5549 39.0605 28.1885C39.6974 28.8253 40.1478 29.5035 40.4118 30.2228C40.6758 30.9422 40.7187 31.6714 40.5405 32.4106C40.3656 33.1465 39.93 33.8625 39.2337 34.5588L37.2687 36.5238L30.735 29.9902ZM33.5217 29.8268L37.432 33.7371L37.7884 33.3808C38.1613 33.0079 38.3857 32.6152 38.4616 32.2027C38.5342 31.7869 38.4847 31.3712 38.3131 30.9554C38.1415 30.533 37.8709 30.137 37.5013 29.7674C37.1285 29.3946 36.7341 29.1223 36.3183 28.9507C35.9026 28.7725 35.4851 28.7214 35.0661 28.7973C34.647 28.8732 34.251 29.0976 33.8781 29.4705L33.5217 29.8268ZM43.625 17.1002L50.1587 23.6339L48.6837 25.1089L44.8377 21.2629L43.8082 20.1047L44.808 21.6094L46.8721 25.8711L45.4218 27.3214L41.165 25.2524L39.6652 24.2476L40.8235 25.2772L44.6694 29.1231L43.1894 30.6031L36.6558 24.0694L38.7347 21.9905L44.412 25.0346L45.0209 25.4653L44.5902 24.8564L41.5461 19.1791L43.625 17.1002ZM44.8601 15.8651L46.3401 14.3851L52.8738 20.9188L51.3938 22.3987L44.8601 15.8651ZM50.2109 13.2268L50.3396 13.1377L55.4972 18.2953L54.0173 19.7753L47.4836 13.2416L49.5031 11.2221L57.2989 13.7218L57.2098 13.8504L52.0423 8.68288L53.5223 7.20288L60.0559 13.7366L58.0265 15.766L50.2109 13.2268ZM29.5693 49.5407L33.346 45.764L34.6428 47.0609L32.3461 49.3576L33.6627 50.6742L35.7862 48.5507L37.0781 49.8426L34.9546 51.9661L37.5829 54.5944L36.103 56.0744L29.5693 49.5407ZM34.2861 44.8239L38.4587 40.6513L39.7556 41.9481L37.058 44.6457L38.3894 45.9772L41.0623 43.3043L42.3195 44.5616L39.6467 47.2344L40.998 48.5857L43.6956 45.8881L44.9924 47.1849L40.8198 51.3576L34.2861 44.8239ZM39.5742 39.5358L43.7468 35.3631L45.0437 36.66L42.3461 39.3576L43.6776 40.6891L46.3504 38.0162L47.6077 39.2734L44.9348 41.9463L46.2861 43.2976L48.9837 40.6L50.2805 41.8968L46.1079 46.0694L39.5742 39.5358ZM47.1244 31.748C47.5302 31.3422 47.9295 31.032 48.3222 30.8175C48.7149 30.603 49.0531 30.4529 49.3369 30.3671C49.6207 30.2813 49.7989 30.2351 49.8715 30.2285L50.3516 32.1341C50.2592 32.1473 50.1107 32.1803 49.9061 32.2331C49.7048 32.2826 49.487 32.3651 49.2527 32.4806C49.0218 32.5928 48.8122 32.7429 48.6241 32.931C48.37 33.1851 48.21 33.4376 48.144 33.6883C48.078 33.9325 48.1341 34.1437 48.3123 34.3219C48.4344 34.444 48.5862 34.5133 48.7677 34.5298C48.9492 34.5397 49.1702 34.5034 49.4309 34.4209C49.6916 34.3318 50.0068 34.2048 50.3763 34.0398C50.7096 33.8847 51.0446 33.7609 51.3811 33.6685C51.7177 33.5762 52.051 33.5333 52.381 33.5399C52.711 33.5399 53.0327 33.6009 53.3462 33.723C53.6597 33.8451 53.955 34.0447 54.2322 34.3219C54.5622 34.6519 54.7816 35.0066 54.8905 35.3861C54.9961 35.7623 55.011 36.1467 54.9351 36.5394C54.8625 36.9288 54.7156 37.3099 54.4945 37.6828C54.28 38.0557 54.0144 38.4005 53.6976 38.7173C53.2488 39.1661 52.7951 39.5175 52.3364 39.7716C51.8811 40.0224 51.4851 40.1973 51.1485 40.2963C50.8119 40.3953 50.6024 40.4464 50.5199 40.4497L50.015 38.4698C50.0843 38.4599 50.208 38.4319 50.3862 38.3857C50.5677 38.3362 50.7773 38.2652 51.0149 38.1728C51.2491 38.0771 51.4834 37.9616 51.7177 37.8263C51.9553 37.6877 52.1648 37.5277 52.3463 37.3462C52.6499 37.0426 52.8199 36.7572 52.8562 36.4899C52.8892 36.2193 52.81 35.9883 52.6186 35.7969C52.4767 35.655 52.3018 35.5759 52.0939 35.5594C51.886 35.5429 51.6369 35.5808 51.3465 35.6732C51.0528 35.7623 50.7063 35.8943 50.307 36.0692C49.9045 36.2408 49.4953 36.3695 49.0795 36.4553C48.667 36.5378 48.2595 36.5328 47.8569 36.4404C47.4543 36.348 47.0699 36.1187 46.7036 35.7524C46.3373 35.3861 46.1229 34.967 46.0602 34.4952C45.9975 34.0167 46.0618 33.5366 46.2532 33.0548C46.4479 32.5697 46.7383 32.1341 47.1244 31.748Z"
                                                                                     fill="white" />
                                                                           </g>
                                                                           <defs>
                                                                                <clipPath id="clip0_888_587">
                                                                                     <rect width="100" height="100" fill="white" />
                                                                                </clipPath>
                                                                           </defs>
                                                                      </svg>

                                                                 </div>
                                                            </div>
                                                            <div class="medal-box box-size box-size2 custom-size">
                                                                 <!-- <h1>£252</h1> -->
                                                                 <h6>
                                                                      <div>YD06 JKM<span>
                                                                                <img src="images/stars.svg" alt="" class="img-fluid">
                                                                                GB
                                                                           </span></div>
                                                                      Renault<br>
                                                                      Clio<br>
                                                                      2006<br>
                                                                      Silver
                                                                 </h6>

                                                                 <!-- <div class="links">
                                                                      <a href="#">Starts & Drive</a>
                                                                      <a href="#">Mileage Unsure</a>
                                                                 </div> -->
                                                            </div>
                                                       </div>
                                                       <ul class="d-md-flex d-none flex-wrap gap-xxl-0 gap-3" style="gap: 15px 0">
                                                            <li>
                                                                 <span class="flex-shrink-0"><img src="images/award.svg" alt="icon" height="16px" width="16" class="img-fluid"></span>
                                                                 <small>10 years+ Established</small>
                                                            </li>
                                                            <li>
                                                                 <span class="flex-shrink-0"><img src="images/eye-off.svg" alt="icon" height="16px" width="16" class="img-fluid"></span>
                                                                 <small>No Hidden Costs</small>
                                                            </li>
                                                            <li>
                                                                 <span class="flex-shrink-0"><img src="images/thumbs-up.svg" alt="icon" height="16px" width="16" class="img-fluid"></span>
                                                                 <small>Reputable Buyers Network</small>
                                                            </li>
                                                       </ul>
                                                  </div>
                                                  <div class="col-md-6">
                                                       <div class="collect-box box-size box-size2 box-show">
                                                            <div class="range-box box-1 all-boxes">
                                                                 <h5>Vehicle Starts and Drives?</h5>
                                                                 <ul class="drives-btn">
                                                                      <li><a href="#" id="yes" class="btn border-0 btn-msg">Yes</a>
                                                                      </li>
                                                                      <li><a href="#" id="no" class="btn border-0 btn-msg">NO</a></li>
                                                                 </ul>
                                                                 <form class="range-form">
                                                                      <div class="form-group row">
                                                                           <div class="col-md-12">
                                                                                <div class="input-wrapper">
                                                                                     <button id="unsure">unsure</button>
                                                                                     <input type="range" min="0" max="100000" value="0" class="slider" id="myRange">
                                                                                </div>

                                                                                <ul class="mt-0" style="padding-left: 63px">
                                                                                     <li>
                                                                                          <h6>0</h6>
                                                                                     </li>
                                                                                     <li class="text-end justify-content-end">
                                                                                          <h6 class="text-end">100000+
                                                                                          </h6>
                                                                                     </li>
                                                                                </ul>
                                                                           </div>
                                                                           <div class="col-md-12">
                                                                                <h6 class="text-start  fs-4 d-flex justify-content-center" style="margin-top: -13px">
                                                                                     <!-- <span id="demo">0</span> -->
                                                                                     <div id="myOdometer"></div>
                                                                                </h6>
                                                                           </div>
                                                                      </div>
                                                                 </form>
                                                                 <div class="text-center">
                                                                      <a href="#" id="next" class="btn mx-auto p-0 border-0 btn-msg">NEXT</a>
                                                                 </div>
                                                            </div>
                                                            <div class="hide-box box-2 all-boxes w-100">
                                                                 <h1 class="d-inline-block position-relative" title="edit price">
                                                                      <svg id="priceEdit" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#f51414">
                                                                           <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                                           <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                                           <g id="SVGRepo_iconCarrier">
                                                                                <path d="M21.2799 6.40005L11.7399 15.94C10.7899 16.89 7.96987 17.33 7.33987 16.7C6.70987 16.07 7.13987 13.25 8.08987 12.3L17.6399 2.75002C17.8754 2.49308 18.1605 2.28654 18.4781 2.14284C18.7956 1.99914 19.139 1.92124 19.4875 1.9139C19.8359 1.90657 20.1823 1.96991 20.5056 2.10012C20.8289 2.23033 21.1225 2.42473 21.3686 2.67153C21.6147 2.91833 21.8083 3.21243 21.9376 3.53609C22.0669 3.85976 22.1294 4.20626 22.1211 4.55471C22.1128 4.90316 22.0339 5.24635 21.8894 5.5635C21.7448 5.88065 21.5375 6.16524 21.2799 6.40005V6.40005Z"
                                                                                     stroke="#5e5e5e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                                <path d="M11 4H6C4.93913 4 3.92178 4.42142 3.17163 5.17157C2.42149 5.92172 2 6.93913 2 8V18C2 19.0609 2.42149 20.0783 3.17163 20.8284C3.92178 21.5786 4.93913 22 6 22H17C19.21 22 20 20.2 20 18V13"
                                                                                     stroke="#5e5e5e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                           </g>
                                                                      </svg>
                                                                      <input maxlength="6" id="editAblePrice" type="text" value="252" disabled>
                                                                 </h1>
                                                                 <p>Includes a FREE Collection from
                                                                      <br>
                                                                      <span id="model">
                                                                           <img src="images/location-icon.svg" alt="" class="img-fluid">
                                                                           SN54HF
                                                                      </span>
                                                                      <span class="mt-2 d-block">Must be a complete Vehicle for Guaranteed Price</span>
                                                                 </p>
                                                                 <div class="text-center  w-100">
                                                                      <a href="#" id="accept-price" class="btn
                                                                 btn-price">
                                                                           ACCEPT £252
                                                                           <br>
                                                                           <span>
                                                                                AND ARRANGE A COLLECTION
                                                                           </span>
                                                                      </a>
                                                                 </div>
                                                            </div>
                                                            <div class="form-sec box-3 all-boxes">
                                                                 <h6>Your vehicle is of</h6>
                                                                 <h2>HIGHER VALUE</h2>
                                                                 <h6 class="mb-2">Tell us more to get a higher price</h6>
                                                                 <p>Guaranteed price with 1 hour*</p>
                                                                 <div class="contact-box text-box p-0 bg-transparent border-0">
                                                                      <div class="contact-form">
                                                                           <div class="row">
                                                                                <div class="col-md-6">
                                                                                     <div class="form-group">
                                                                                          <label for="name">First Name</label>
                                                                                          <input type="text" class="form-control" id="name" placeholder="">
                                                                                     </div>
                                                                                </div>
                                                                                <div class="col-md-6">
                                                                                     <div class="form-group">
                                                                                          <label for="name">Last Name</label>
                                                                                          <input type="text" class="form-control" id="name" placeholder="">
                                                                                     </div>
                                                                                </div>

                                                                                <div class="col-md-6">
                                                                                     <div class="form-group">
                                                                                          <label for="name">Email</label>
                                                                                          <input type="email" class="form-control" id="name" placeholder="">
                                                                                     </div>
                                                                                </div>

                                                                                <div class="col-md-6">
                                                                                     <div class="form-group">
                                                                                          <label for="name">Phone
                                                                                               Number</label>
                                                                                          <input type="text" class="form-control" id="name" placeholder="">
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                                 <div class="text-center w-100">
                                                                      <a href="#" class="btn btn-price">SUBMIT
                                                                           REQUEST<br><span>
                                                                                <span>GUARANTEED PRICE WITHIN 1
                                                                                     HOUR*</span></span></a>
                                                                 </div>

                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="price-boxes justify-content-center row gap-0 d-flex justify-content-center">
                                             <div class="col-lg-5 col-md-6">
                                                  <div class="price-box">
                                                       <img src="images/car-black.svg" alt="" class="img-fluid">
                                                       <p>We guarantee your scrap price & payment</p>
                                                  </div>
                                             </div>
                                             <div class="col-lg-5 col-md-6">
                                                  <div class="price-box mx-0">
                                                       <img src="images/car-blue.svg" alt="" class="img-fluid">
                                                       <p>No charges, No hidden costs, No hidden surprises</p>
                                                  </div>
                                             </div>
                                        </div>
                                        <div class="row">
                                             <div class="col-12 mt-sm-5 mt-4">
                                                  <h2 class="text-center fw-bold">Top Customer FAQ’s</h2>
                                             </div>
                                             <div class="col-lg-6 faq-sec">
                                                  <div class="text-box text-center">
                                                       <div class="accordion accordion-flush accordion-quote" id="accordionFlushExample">
                                                            <div class="accordion-item">
                                                                 <h2 class="accordion-header" id="flush-headingOne">
                                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                           How do I get a refund on Tax?
                                                                      </button>
                                                                 </h2>
                                                                 <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                      <div class="accordion-body">Placeholder content for this accordion, which is
                                                                           intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                                           first item's accordion body.</div>
                                                                 </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                 <h2 class="accordion-header" id="flush-headingTwo">
                                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                           How do I get a refund on Tax?
                                                                      </button>
                                                                 </h2>
                                                                 <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                                      <div class="accordion-body">Placeholder content for this accordion, which is
                                                                           intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                                           second item's accordion body. Let's imagine this being filled with some
                                                                           actual content.</div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                  </div>
                                             </div>
                                             <div class="col-lg-6 faq-sec faq-sec2">
                                                  <div class="text-box text-center">

                                                       <div class="accordion accordion-flush accordion-quote" id="accordionFlushExample">

                                                            <div class="accordion-item">
                                                                 <h2 class="accordion-header" id="flush-headingThree">
                                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                           How do I get a refund on Tax?
                                                                      </button>
                                                                 </h2>
                                                                 <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                                      <div class="accordion-body">Placeholder content for this accordion, which is
                                                                           intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                                           third item's accordion body. Nothing more exciting happening here in terms
                                                                           of content, but just filling up the space to make it look, at least at first
                                                                           glance, a bit more representative of how this would look in a real-world
                                                                           application.</div>
                                                                 </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                 <h2 class="accordion-header" id="flush-headingThree2">
                                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false"
                                                                           aria-controls="flush-collapseThree2">
                                                                           How do I get a refund on Tax?
                                                                      </button>
                                                                 </h2>
                                                                 <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                                                                      <div class="accordion-body">Placeholder content for this accordion, which is
                                                                           intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                                           third item's accordion body. Nothing more exciting happening here in terms
                                                                           of content, but just filling up the space to make it look, at least at first
                                                                           glance, a bit more representative of how this would look in a real-world
                                                                           application.</div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="arrow-img">
                    <img src="images/lines.png" alt="" class="img-fluid d-md-block d-none">
                    <img src="images/mobile-lines.png" alt="" class="img-fluid d-md-none d-block">
               </div>
          </section>
          <div class="container">

          </div>
          <section class="review-sec review-sec2">
               <div class="container">
                    <div class="row">
                         <div class="col-md-2 d-md-block d-none">
                              <img src="images/trust-2.png" alt="" class="img-fluid">
                         </div>
                         <div class="col-md-10 position-relative">
                              <div class="trust-pilot">
                                   <div class="swiper mySwiper">
                                        <div class="swiper-wrapper">
                                             <div class="swiper-slide">
                                                  <div class="review-box">
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <img src="images/slider-review.svg" alt="" class="img-fluid">
                                                            <div>
                                                                 <span>1 day ago</span>
                                                            </div>
                                                       </div>
                                                       <h6>Easy to use and money was transferr...</h6>
                                                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                                                            officia,
                                                            aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                                                            harum
                                                            amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                                                       </p>
                                                       <span>Wayne</span>
                                                  </div>
                                             </div>
                                             <div class="swiper-slide">
                                                  <div class="review-box">
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <img src="images/slider-review.svg" alt="" class="img-fluid">
                                                            <div>
                                                                 <span>1 day ago</span>
                                                            </div>
                                                       </div>
                                                       <h6>Easy to use and money was transferr...</h6>
                                                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                                                            officia,
                                                            aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                                                            harum
                                                            amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                                                       </p>
                                                       <span>Wayne</span>
                                                  </div>
                                             </div>
                                             <div class="swiper-slide">
                                                  <div class="review-box">
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <img src="images/slider-review.svg" alt="" class="img-fluid">
                                                            <div>
                                                                 <span>1 day ago</span>
                                                            </div>
                                                       </div>
                                                       <h6>Easy to use and money was transferr...</h6>
                                                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                                                            officia,
                                                            aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                                                            harum
                                                            amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                                                       </p>
                                                       <span>Wayne</span>
                                                  </div>
                                             </div>
                                             <div class="swiper-slide">
                                                  <div class="review-box">
                                                       <div class="d-flex align-items-center justify-content-between">
                                                            <img src="images/slider-review.svg" alt="" class="img-fluid">
                                                            <div>
                                                                 <span>1 day ago</span>
                                                            </div>
                                                       </div>
                                                       <h6>Easy to use and money was transferr...</h6>
                                                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio
                                                            officia,
                                                            aliquam rerum aliquid alias deleniti tenetur repellat nulla eum dolore
                                                            harum
                                                            amet delectus beatae inventore ullam quisquam voluptatibus voluptatem!
                                                       </p>
                                                       <span>Wayne</span>
                                                  </div>
                                             </div>
                                        </div>

                                   </div>
                                   <p><a href="#">Showing our latest reviews</a> </p>
                              </div>
                              <div class="swiper-button-next"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="arrow-slider-circle" cx="12" cy="12" r="11.5" fill="none" stroke="#8C8C8C"></circle>
                                        <path class="arrow-slider-shape" fill="#8C8C8C"
                                             d="M10.5088835 12l3.3080582-3.02451041c.2440777-.22315674.2440777-.5849653 0-.80812204-.2440776-.22315673-.6398058-.22315673-.8838834 0L9.18305826 11.595939c-.24407768.2231567-.24407768.5849653 0 .808122l3.75000004 3.4285714c.2440776.2231568.6398058.2231568.8838834 0 .2440777-.2231567.2440777-.5849653 0-.808122L10.5088835 12z">
                                        </path>
                                   </svg></div>
                              <div class="swiper-button-prev"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="arrow-slider-circle" cx="12" cy="12" r="11.5" fill="none" stroke="#8C8C8C"></circle>
                                        <path class="arrow-slider-shape" fill="#8C8C8C"
                                             d="M10.5088835 12l3.3080582-3.02451041c.2440777-.22315674.2440777-.5849653 0-.80812204-.2440776-.22315673-.6398058-.22315673-.8838834 0L9.18305826 11.595939c-.24407768.2231567-.24407768.5849653 0 .808122l3.75000004 3.4285714c.2440776.2231568.6398058.2231568.8838834 0 .2440777-.2231567.2440777-.5849653 0-.808122L10.5088835 12z">
                                        </path>
                                   </svg>
                              </div>

                         </div>
                    </div>
               </div>
          </section>
     </div>
     <div class="alert-modal">
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <div class="modal-header border-0">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                              <div class="text-center">
                                   <img src="images/alert-icon.svg" alt="" class="img-fluid">
                                   <h6>We already have your details on our system.<br><br>
                                        <span>you should receive a call shortly (within working hours).</span><br><br>
                                        <span>Please check your emails/sms confirmation for further information.</span>
                                   </h6>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="js/odometer.js"></script>
     <script>
          $('#priceEdit').on('click', function (e) {
               $('#editAblePrice').attr('disabled', false)

               var myInput = $('#editAblePrice');
               var inputLength = myInput.val().length;
               myInput[0].setSelectionRange(inputLength, inputLength);
               myInput.focus();

          })

          // Add a click event listener to the document body
          $(document.body).on('click', function (event) {
               var myInput = $('#editAblePrice');
               // Check if the clicked element is not the input or the button
               if (!myInput.is(event.target) && !$('#priceEdit').is(event.target)) {
                    // Disable the input
                    myInput.prop('disabled', true);
               }
          });
     </script>
     <script src="js/main.js"></script>


     <script>
          $(document).ready(function () {

               let averageValue = 59000;
               let currentValue = 0;

               $("#myRange").on("input", function () {
                    currentValue = $(this).val();
                    if (currentValue > 0) {
                         $(this).addClass('active');
                    } else {
                         $(this).removeClass('active');
                    }
                    $("#unsure").removeClass('active');
               });

               $("#unsure").click(function (event) {
                    event.preventDefault();
                    $(this).addClass('active');
                    $("#myRange").removeClass('active').val(1);
                    odometer.update(0);
               });

               $('#next').click(function () {
                    if (choice == 1) {
                         //  yes
                         if (currentValue > averageValue) {
                              //  above price
                              $('.all-boxes').hide();
                              $('.box-2').show();
                         } else {
                              $('.all-boxes').hide();
                              $('.box-3').show();
                         }
                    } else if (choice == 0) {
                         //  no
                         if (currentValue > averageValue) {
                              $('.all-boxes').hide();
                              $('.box-2').show();
                         } else {
                              $('.all-boxes').hide();
                              $('.box-3').show();
                         }
                    } else {
                         alert('please complete the answers to us be more accurate with your quotation');
                    }
               });
          });
     </script>

     <script>
          var swiper = new Swiper(".customer-review", {
               pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
               },
          });

          var swiper = new Swiper(".mySwiper", {
               slidesPerView: 3,
               spaceBetween: 50,
               breakpoints: {
                    // when window width is >= 320px
                    279: {
                         slidesPerView: 1,
                         spaceBetween: 20
                    },
                    // when window width is >= 480px
                    767: {
                         slidesPerView: 2,
                         spaceBetween: 50,
                    },
                    // when window width is >= 640px
                    991: {
                         slidesPerView: 3,
                         spaceBetween: 50,
                    }
               },
               navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
               },
          });
     </script>

     <script>

          const odometer = new Odometer({
               el: document.getElementById('myOdometer'), // Replace 'myOdometer' with the actual element ID
               value: 0, // Initial value
               format: '(dddddd)', // Ensures at least 5 digits
               step: 1000,
               minIntegerLen: 6 // Ensures at least 5 integer digits, preserving leading zeros
          });

          slider.oninput = function () {
               let newValue = slider.value - (slider.value % 1000);
               odometer.update(newValue);
          };



     </script>

</body>

</html>