<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <title> CAR || QUOTE </title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-xl" id="navbar_top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
          <div class="d-flex">
            <ul class="d-flex align-items-center">
              <li class="nav-item d-md-block d-none d-xl-none">
                <a class=" btn-review" href="reviews.html"><span>REVIEWS</span><img src="images/star.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-block d-xl-none">
                <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-md-block d-none d-xl-none">
                <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
              </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><img src="images/hamburger.svg" alt="" class="img-fluid">
              </span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto hide-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><img src="images/home.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq's.html">FAQ’S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="content-page.html">WHY CHOOSE US</a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-review" href="reviews.html"><span>REVIEWS</span>
                  <div class="stars">
                    5.0
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                  </div>
                </a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-call" href="#"><img src="images/call.svg" alt="" class="img-fluid"></a>
              </li>
              <li class="nav-item d-xl-block d-none">
                <a class=" btn-msg" href="contact-us.html"><span>CONTACT US</span><img src="images/message-circle.svg" alt="" class="img-fluid"></a>
              </li>
            </ul>
            <div class="price-form navbar-nav  show-nav align-items-center">
              <div class="form">
                <div class="input-group reg-input">
                  <div class="group-text" id="basic-addon1"><span>GB</span></div>
                  <input type="text" class="form-control" placeholder="Your Reg..." aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group loaction-input">
                  <div class="input-group-text " id="basic-addon1"><img src="images/location-icon.svg" alt="" class="img-fluid"></div>
                  <input type="text" class="form-control" placeholder="Your Postcode..." aria-label="Your Postcode..." aria-describedby="basic-addon1">
                </div>
                <div class="">
                  <a href="#" class="btn btn-price">GET PRICE</a>
                </div>
                <a href="#" class="call-link"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
                  1588</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="hero-bg quote-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="review-wrapper">
              <div class="review-wrapper-inner">
                <h2 class="main-review-title">Leave Your Feedback</h2>
                <div class="review-form-wrapper">
                  <div class="review-top-info-show">
                    <div class="left">
                      <img src="./images/car-1.png" alt="" class="presentation-img">
                    </div>
                    <div class="right">
                      <ul class="car-info">
                        <li class="d-flex align-items-center">
                          <h6 class="title">Name:</h6>
                          <span class="des">Mercedes</span>
                        </li>
                        <li class="d-flex align-items-center">
                          <h6 class="title">Make:</h6>
                          <span class="des">2008</span>
                        </li>
                        <li class="d-flex align-items-center">
                          <h6 class="title">Model:</h6>
                          <span class="des">Benz GLC</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <form action="" class="review-form">
                    <div class="form-group">
                      <input type="text" class="form-control" required>
                      <label for="">Name</label>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" required>
                      <label for="">Car Make</label>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" required>
                      <label for="">Car Model</label>
                    </div>
                    <div class="form-group">
                      <textarea rows="4" class="form-control" required></textarea>
                      <label for="">Feedback</label>
                    </div>
                    <fieldset>
                      <input type="radio" name="rating" id="rating-1" value="1">
                      <label for="rating-1">1 Star</label>
                      <input type="radio" name="rating" id="rating-2" value="2">
                      <label for="rating-2">2 Stars</label>
                      <input type="radio" name="rating" id="rating-3" value="3">
                      <label for="rating-3">3 Stars</label>
                      <input type="radio" name="rating" id="rating-4" value="4" checked>
                      <label for="rating-4">4 Stars</label>
                      <input type="radio" name="rating" id="rating-5" value="5">
                      <label for="rating-5">5 Stars</label>
                    </fieldset>
                    <button class="btn review-btn active">Make your Review</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-img">
        <img src="images/lines.png" alt="" class="img-fluid d-md-block d-none">
        <img src="images/mobile-lines.png" alt="" class="img-fluid d-md-none d-block">
      </div>
    </section>
    <footer>
      <div class="container">
        <a href="#" class="call-link d-md-none d-block"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
          1588</a>
        <div class="row">
          <div class="col-lg-3 col-md-5">
            <div class="social-box">
              <div class="fotter-logo">
                <img src="images/logo.svg" alt="" class="img-fluid">
              </div>
              <ul class="socail-list">
                <li><a href="#"><img src="images/twiter.svg" alt="" class="img-fluid"></a></li>
                <li><a href="#"><img src="images/instagram.svg" alt="" class="img-fluid"></a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="" class="img-fluid"></a></li>
              </ul>
            </div>
            <a href="#" class="call-link d-md-block d-none"><img src="images/blue-call.svg" alt="" class="img-fluid">0330 159
              1588</a>
          </div>
          <div class="col-lg-4 col-md-5">
            <ul class="footer-links">
              <li><a href="#">ULEZ car scrappage scheme</a></li>
              <li><a href="#">Website terms and conditions</a></li>
              <li><a href="#"> Cookie policy </a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© Remove My Car Ltd. All Rights Reserved. Company number registered in England and Wales:
                7978223 - VAT number: 135 2393 25</p>
            </div>
          </div>
        </div>
      </div>


    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>